
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
  server {
    listen 80;
    client_max_body_size 4G;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
        index  index.html index.htm;
    }

    location /images {
        root /usr/share/nginx/html/;
    }

    location /predict {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://uvicorn/predict;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream uvicorn {   
        server web:80;
        }

sendfile        on;
keepalive_timeout  65;
include /etc/nginx/conf.d/*.conf;

}